<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AZGO | Một chạm cho vạn hành trình">
    <meta name="author" content="AZGO">
    <meta name="keyword" content="AZGO | Một chạm cho vạn hành trình">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Azgo | Một chạm cho vạn hành trình</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&language=vi&key=AIzaSyAKrUyzNuIGi1PvvDwhRl_RsGW_V12bpZg" />
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // React.js ID
      gtag('config', 'UA-118965717-6');
    </script>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
